<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <title>Document</title>
</head>

<body>
    <!-- debut du header -->
    <header>
        <!-- log emporum -->

        <div class="text-center bg-white mt-5">
            <h1 class="em">emporium.</h1>
        </div>
        <!-- debut de la nav -->
        <nav id="nav" class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav navbar-center  mt-5">
                    <li class="nav-item active mx-4">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mx-4">
                        <a class="nav-link" href="#">Product<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mx-4">
                        <a class="nav-link" href="#">Blog<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mx-4">
                        <a class="nav-link" href="#">Elements<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mx-4">
                        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mx-4">
                        <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="mx-4 d-flex mt-2">
                        <button id="blanc"></button>
                        <button id="noir"></button>
                    </li>
                    <li>
                        <a id="myBtn" class="nav-link bg-secondary text-white" href="#">Connexion<span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- fin de la nav -->
    </header>
    <!-- fin du header -->
    <main>
        <!--debut de la  section1 -->
        <section class="section1">
            <div class="container pt-5">
                <div class="row mov">
                    <div class=" text1 col-md-6 col-sm-12">
                        <h1 class="text-bolder text-danger"> Shop at</h1>
                        <img src="./public/img/logo.png" class="image-mod" alt="">
                        <p>A wonderfull serenity has taken possession of my my entire seul. like thes sweet morgins of
                            <p>A wonderful has taken possension of my my entire soul. like these sweet <br> mornigs of
                                pring which i enjoy with my. </p>
                            <button id="sal" class=" bg-danger text-white text-center" href="#">SALE ITEMS</button>
                    </div>
                    <div class="col-md-6 col-sm-12 d-flex flex-column justify-content-center align-center text-center ">
                        <img src="./public/img/slider-1.jpg" class="img-fluid" alt="">

                    </div>
                </div>
            </div>
        </section>
        <!--fin de la  section1 -->

        <!--debut de la  section2 -->
        <section class="section2">
            <div class="container my-5">
                <div class="row">
                    <div class="col-md-4 item1 col-sm-12 d-flex flex-column justify-content-center  text-center">
                        <h2>Living Room</h2>
                    </div>
                    <div class="col-md-4 item2 col-sm-12 d-flex flex-column justify-content-center  text-center">
                        <h2>Sale Items</h2>
                    </div>
                    <div class="col-md-4 item3 col-sm-12 d-flex flex-column justify-content-center  text-center">
                        <h2>Clothes</h2>
                    </div>
                </div>
            </div>
        </section>
        <!--fin de la  section2 -->

        <!--debut de la  section 3-->
        <section>
            <div class="container">
                <div class="row text-center mt-5">
                    <h3>
                        Recents Products
                    </h3>
                    <div class="col-md-4 col-sm-12 d-flex pt-5 d-flex flex-column">
                        <img src="./public/img/products_mini/product-luxry-sofa.jpg" class="img-fluid" alt="">
                        <h5 class="p-3 text-center">
                            Luxury sofa
                        </h5>
                        <h5> <span class="text-danger">
                                $600.00
                            </span></h5>
                    </div>
                    <div class="col-md-4 col-sm-12 d-flex pt-5 d-flex flex-column">
                        <img src="./public/img/products_mini/product-gloves.jpg" class="img-fluid" alt="">
                        <div class="d-flex">
                            <div class="col-md-4 col-sm-12 mt-4 ">
                                <p class="sa">SALE !</p>
                            </div>
                            <div class="col-md-8 col-sm-12 d-flex flex-column">
                                <h5 class="p-3 text-center">Leather gloves</h5>
                                <h5 class="text-center">
                                    <span class="text-darkgray"><s>$3400</s></span>
                                    <span class="text-danger">2400</span>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 d-flex pt-5 d-flex flex-column">
                        <img src="./public/img/products_mini/product-cups.jpg" class="img-fluid" alt="">
                        <h5 class="p-3 text-center">
                            Colorful Bowl
                        </h5>
                        <h5>
                            <span class="text-danger ">
                                $18
                            </span>
                        </h5>
                    </div>

                    <div class="col-md-4 col-sm-12 d-flex pt-5 d-flex flex-column">
                        <img src="./public/img/products_mini/product-bag.jpg" class="img-fluid" alt="">
                        <div class="d-flex mx-0">
                            <div class="col-md-4 col-sm-12 mt-4">
                                <p class="sa">SALE !</p>
                            </div>
                            <div class="col-md-8 col-sm-12 ">
                                    <h5 class="p-3 text-center">Women Bag</h5>
                                <div>
                                    <h5 class="text-center">
                                        <span class="text-darkgray"><s>$420.00</s></span>
                                        <span class="text-danger">350.00</span>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 d-flex pt-5 d-flex flex-column">
                        <img src="./public/img/products_mini/product-tshitr.jpg" class="img-fluid" alt="">
                        <h5 class="p-3 text-center">
                            Minimal T-Shirt
                        </h5>
                        <h5>
                            <span class="text-danger ">
                                $15.00
                            </span>
                        </h5>
                    </div>
                    <div class="col-md-4 col-sm-12 d-flex pt-5 d-flex flex-column">
                        <img src="./public/img/products_mini/product-plates.jpg" class="img-fluid" alt="">
                        <h5 class="p-3 text-center">
                            Plates Ser
                        </h5>
                        <h5>
                            <span class="text-danger ">
                                $35.00
                            </span>
                        </h5>
                    </div>

                    <div class="col-md-4 col-sm-12 d-flex pt-5 d-flex flex-column">
                        <img src="./public/img/products_mini/product-modern-sofa.jpg" class="img-fluid" alt="">
                        <h5 class="p-3 text-center">
                            Modern Sofa
                        </h5>
                        <h5>
                            <span class="text-danger ">
                                $900.00
                            </span>
                        </h5>
                    </div>
                    <div class="col-md-4 col-sm-12 d-flex pt-5 d-flex flex-column">
                        <img src="./public/img/products_mini/product-bed.jpg" class="img-fluid" alt="">
                        <h5 class="p-3 text-center">
                            Bed Limen
                        </h5>
                        <h5>
                            <span class="text-danger ">
                                $79.00
                            </span>
                        </h5>
                    </div>
                    <div class="col-md-4 col-sm-12 d-flex pt-5 d-flex flex-column">
                        <img src="./public/img/products_mini/product-shoes.jpg" class="img-fluid" alt="">
                        <h5 class="p-3 text-center">
                            Minimal Shoes
                        </h5>
                        <h5>
                            <span class="text-danger ">
                                $6.00
                            </span>
                        </h5>
                    </div>
                </div>
            
        </section>

        <!--fin de la  section 3-->
    </main>



    <script src="./public/js/main.js" type="module"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>